<html>
    <head>
        <style>
            .container {
                max-width: 800px;
                margin: auto 10px;
                border: solid 1px black;
            }

            .container .content {
                padding: 10px;
            }

            .container .nav {
                padding: 10px;
                background: rgb(220, 220, 220);
            }

            .container .nav ul {
                display: inline;
            }

            .container .nav li {
                display: inline;
                padding: 0px 20px;
                background: rgb(190, 190, 190);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="http://google.com">Home</a></li>
                    <li><a href="http://google.com">About</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Google 2</h1>
                <h4>Better than Google</h4>
                <p><input placeholder="enter search query"></p>
            </div>
        </div>
    </body>
</html>