<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #eee;
            }

            .border {
                border-style: solid;
                border-color: red;
            }

            .content {
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                font-family: sans-serif;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 4px;

                box-shadow: 5px 5px 20px grey;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1>I'm large</h1>
            <h2>I'm slightly less large</h2>
            <h3>I'm pretty small compared to theslightly less large</h3>
            <h4>I'm even smaller, what's happening to me?</h4>
            <h5>Why am I shrinking?</h5>
            <h6>Okay that's enough</h6>
            <p>Paragraph tag<br>Line break</p>
            <div class="border">
                Red border
            </div>
            <ol>
                <li>lets</li>
                <li>do</li>
                <li>nothing</li>
            </ol>
            <ul>
                <li>okay</li>
                <li>down</li>
                <li>I'm</li>
            </ul>
            <img src="https://dummyimage.com/200x200"/>                
        </div>
    </body>
</html>