<html>
    <head>
        <style>
            p {
                border-bottom: solid 3px pink;
                padding-bottom: 10px;
            }

            .greenBorder {
                border: dotted 3px lime;
                background-color: black;
                padding: 4px;
                color: white;
            }

            .special {
                border-bottom: solid 3px black;
            } 
            
            .special span {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Test Heading</h1>
        <p>Test Paragraph</p>
        <hr />
        <p>Test Paragraph 2</p>

        <h1>Test Styled</h1>
        <p class="special">Text Paragraph <span>Test Text</span></p>
        <hr />
        <p class="greenBorder">Test Paragraph 2</p>
    </body>
</html>