
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #1e1e1e;
            text-align: center;
            font-family: sans-serif;
        }

        .container {
            background-color: white;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .game-status {
            color: red;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <canvas width="300" height="300" id="c"></canvas>
        <div id="gameStatus" class="game-status"></div>
        <button onmousedown="aiGame()">AI Game</button>
        <script src="tictactoe.js" type="text/javascript"></script>
    </div>
</body>
</html>