
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #1e1e1e;
            text-align: center;
            font-family: sans-serif;
        }

        .container {
            background-color: white;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .game-status {
            color: red;
            font-size: 20pt;
        }

        .game-board {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;

            margin-left: 25px;
        }

        .game-square {
            display: inline-block;
            background-color: #444;
            color: #fff;
            padding: 20px;
            height: 50px;
            font-size: 32pt;
        }

        .game-square > span {
            animation-duration: 0.5s;
            animation-name: fade;
        }

        @keyframes fade {
            from {
                opacity: 0;
                font-size: 100pt;
            }

            to {
                opacity: 1;
                font-size: 32pt;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="game-board">
            <div class="game-square" id="game_0_0"></div>
            <div class="game-square" id="game_0_1"></div>
            <div class="game-square" id="game_0_2"></div>

            <div class="game-square" id="game_1_0"></div>
            <div class="game-square" id="game_1_1"></div>
            <div class="game-square" id="game_1_2"></div>

            <div class="game-square" id="game_2_0"></div>
            <div class="game-square" id="game_2_1"></div>
            <div class="game-square" id="game_2_2"></div>
        </div>

        <div id="gameStatus" class="game-status"></div>
        <button onmousedown="aiGame()">AI Game</button>
        <button onmousedown="reset()">Reset</button>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="tictactoe.js" type="text/javascript"></script>
    </div>
</body>
</html>