<html>
    <head>
        <style>
            canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            }

            .pc {
                background-color: black;
                color: white;
            }

            .i {
                background-color: blue;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <canvas width="64" height="32" id="display" style="width: 512px; height: 256px;"></canvas>
        <div id="monitor">
            <button class="btn-step">Step</button>
            <button class="btn-start">Start</button>
            <button class="btn-stop">Stop</button>
            <input type='file' class="file" />
            <button class="btn-loadpgm">Load Program (0x200)</button>
            <button class="btn-loadrom">Load ROM (0x0)</button>
            <pre class="mem">
                Mem dump goes here
            </pre>
        </div>
        <script src="dist/rom.js"></script>
        <script src="dist/chip8.js"></script>
        <script>
            let monitor = new ChipMonitor(
                document.getElementById('monitor'),
                new Chip8(document.getElementById('display'), new AudioContext())
            );
        </script>
    </body>
</html>